<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <style>
        *{
    background-color: antiquewhite;
        }
        .cart{
            text-align: center;
            margin-top: 100px;
            color:blue
        }
        .num{
            border:2;
            width: 30px;
            margin-top: 20px;
        }
        .Ap{
            display:block;
        }
        .aus{
            display:flex;
            gap:50px;
            justify-content: center;
        }
        .cross{
            position:absolute;
            top: 130px;
            right: 550px;
            cursor:pointer;
        }
        .total{
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .b1{
            margin-top: 10px;
            cursor: pointer;
        }
        .s{
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .buy{
            background-color: orangered;
            color: azure;
        }
        .remove.active{
            background-color: brown;
        }
    </style>
    <div class="cart">
        <h1>YOUR CART</h1>
    </div>
    <div class="aus">
        <div class="black">
            <img src="glass.jpg" height="250px"width="200px" class="s">
        <h3 class="name">Summer Fit</h3>
        <span class="price">Rs1500</span>
        </div>
        <div class="cross">
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <div class="Ap">
        <input type="number" value="1" class=num>
        <div class="total">
        <div class="totaltitle">Total: </div>
        <div class="totalprice">Rs0</div>
        </div>
        <div class="b">
       <a href="form.html" button type="button" class="buy">Buy Now</button></a>
        </div>
        <div class="b1">
        <i class="fa-regular fa-trash-can remove"></i>
        </div>
        </div>
        </div>
    </div>
    <script src="shop.js"></script>
</body>
</html>